{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.  box.c\
	- different function names from the one required in the question sheet. (-1)\
\
2.  sap.c\
	- indentation \
\
3.  packing.c\
	- unused variable \'91slab_counter\'92 in function 'compute_case_slabs'. (-1)\
	- unnecessary outputs (you can use them when debugging, but remember to delete or comment them after debug) (-1)\
	- wrong result (the first sample input (12 20, 8 3), output should be 8 instead of 9.). (-2)\
	- read the question again and check the logic ("
\f1 The slabs may be packed in either one of the two orientations, as shown below, but not in a mix of orientations."
\f0 )\
\
score: 95\
\
}